
curl --location 'http://localhost:8080/api/v1/tx/decode' \
--header 'x-covalent-api-key: cqt_rQfCJ87bB4DMCcHxGwQDHMdpPfHT' \
--header 'Content-Type: application/json' \
--data '{
"chain_name": "eth-mainnet",
"tx_hash": "0xdac086df9520bbd73ff259b05fe70cd74dd02cca44107b88868f98aadbfe371e"
}'


curl --location 'http://localhost:8080/api/v1/wallet/decode' \
--header 'x-covalent-api-key: cqt_rQfCJ87bB4DMCcHxGwQDHMdpPfHT' \
--header 'Content-Type: application/json' \
--data '{
"chain_name": "eth-mainnet",
"wallet_address": "0x01eb75e09b387350500c31e285a26c9a219dee88"
}'



