
curl --location 'http://localhost:8080/api/v1/tx/decode' \
--header 'x-covalent-api-key: cqt_rQfCJ87bB4DMCcHxGwQDHMdpPfHT' \
--header 'Content-Type: application/json' \
--data '{
"chain_name": "eth-mainnet",
"tx_hash": "0xb94db10ffb8caaf8b6c61982f464a663ca93238b65acd88c7cc8a1746d12d4e9"
}'


curl --location 'http://localhost:8080/api/v1/wallet/decode' \
--header 'x-covalent-api-key: cqt_rQfCJ87bB4DMCcHxGwQDHMdpPfHT' \
--header 'Content-Type: application/json' \
--data '{
"chain_name": "eth-mainnet",
"wallet_address": "0x4a6b6964856fba43e4c09f645584e5fee8faf659"
}'



